ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1001996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0065f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000674c 00682c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006754 006834 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000067b4 006894 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000682c 00690c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006a54 006b34 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006a74 006b54 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        00006af0 006bd0 000498 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007224 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007068 00015c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000015c 0071c4 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000168 0071d0 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001b8 007228 000e9c 00  WA  0   0  8
  [15] noinit            NOBITS          20001058 007228 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 007224 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007268 001758 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0089c0 07b852 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 084212 00d802 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 091a14 01ec4f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b0664 0034d0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b3b34 00d709 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0c123d 02028f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e14d0 005a98 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e6f68 000032 00      0   0  1
  [26] .last_section     PROGBITS        00007140 007220 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0e6f9c 007680 10     28 1054  4
  [28] .strtab           STRTAB          00000000 0ee61c 0062b1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0f48cd 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00682c 0x0000674c 0x0000674c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06f88 0x06f88 RWE 0x10
  LOAD           0x007068 0x20000000 0x00006f88 0x001b8 0x001b8 RW  0x4
  LOAD           0x007220 0x00007140 0x00007140 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01be0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
